<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"layout":{"type":"constrained"}} -->
    <div class="wp-block-group"><!-- wp:post-title /-->
    
    <!-- wp:post-content /-->
    
    <!-- wp:post-featured-image /-->
    
    <!-- wp:post-terms {"term":"category"} /-->
    
    <!-- wp:post-terms {"term":"post_tag"} /-->
    
    <!-- wp:post-author-name /--></div>
    <!-- /wp:group --></div>
    <!-- /wp:group -->
    
    <!-- wp:template-part {"slug":"footer"} /-->